<?xml version="1.0"?>
<!-- sample policy.  CSE 535, Fall 2016, Scott Stoller. -->
<policy>

  <rule name="access bank A first time">
    <subjectCondition position="employee" history="bank A" Age="&gt;17"></subjectCondition>
    <resourceCondition name="bank A" loc="NYC"></resourceCondition>
    <!-- the action authorized by this rule. -->
    <action name="subwrite"></action>
    <subjectUpdate history="bank A" AccNum="++"></subjectUpdate>
  </rule>
  
  <rule name="access bank A first time">
      <subjectCondition position="employee" history="empty" Age="&gt;17"></subjectCondition>
      <resourceCondition name="bank A" loc="NYC"></resourceCondition>
      <!-- the action authorized by this rule. -->
      <action name="reswrite"></action>
      <resourceUpdate numOfCust="++"></resourceUpdate>
  </rule>

  <rule name="access bank A again">
    <subjectCondition position="employee" history="bank A" Age="&gt;17" AccNum="&gt;0" numOfCus="&gt;1"></subjectCondition>
    <resourceCondition name="bank A" loc="NYC"></resourceCondition>
    <action name="read"></action>
  </rule>
  
  <rule name="access bank B first time">
    <subjectCondition position="employee" history="empty" Age="&gt;17"></subjectCondition>
    <resourceCondition name="bank B" loc="NYC"></resourceCondition>
    <action name="subwrite"></action>
    <subjectUpdate history="bank B" AccNum="++"></subjectUpdate>
  </rule>
  
  <rule name="access bank B first time">
      <subjectCondition position="employee" history="empty" Age="&gt;17"></subjectCondition>
      <resourceCondition name="bank B" loc="NYC"></resourceCondition>
      <action name="reswrite"></action>
      <resourceUpdate numOfCust="++"></resourceUpdate>
  </rule>

  <rule name="access bank B again">
    <subjectCondition position="employee" history="bank B" Age="&gt;17" AccNum="&gt;0"></subjectCondition>
    <resourceCondition name="bank B"></resourceCondition>
    <action name="read"></action>
  </rule>

  <rule name="customers collectively can view each movie at most 5 times">
    <subjectCondition position="customer"></subjectCondition>
    <resourceCondition type="movie" viewCount="&lt;5"></resourceCondition>
    <action name="view"></action>
    <resourceUpdate viewCount="++"></resourceUpdate>
  </rule>

</policy>
